This directory is used to demonstrate the submission system.

For problem A0, create a file called "q1.txt" that includes the text
"The sun did not shine. It was too wet to play. So we sat in the house
all that cold, cold, wet day."
